# inventory

./: pom.xml
inventory-ear/: .project  pom.xml
inventory-ejb/: .project  pom.xml
inventory-ejb/src/main/java/com/inventory/entity/: Empresaria.java  Menu.java
inventory-ejb/src/main/java/com/inventory/service/: EmpresariaService.java  MenuService.java
inventory-ejb/src/main/java/com/inventory/service/impl/: EmpresariaServiceImpl.java  MenuServiceImpl.java  ServiceBase.java
inventory-ejb/src/test/resources/: arquillian.xml  test-ds.xml
inventory-web/: .project  pom.xml
inventory-web/src/main/java/com/inventory/controller/: IndexController.java  InventoryController.java  MenuController.java
inventory-web/src/main/webapp/: inicio.xhtml
inventory-web/src/main/webapp/pages/: principal.xhtml
inventory-web/src/main/webapp/resources/css/: alertas.css  formularios.css  inventory.css  tablas.css
inventory-web/src/main/webapp/resources/js/: CalendarPopup.js  util.js  wysiwyg.js
